--lpm_divide DEVICE_FAMILY="Stratix" LPM_DREPRESENTATION="SIGNED" LPM_NREPRESENTATION="SIGNED" LPM_REMAINDERPOSITIVE="FALSE" LPM_WIDTHD=18 LPM_WIDTHN=26 OPTIMIZE_FOR_SPEED=5 denom numer quotient
--VERSION_BEGIN 5.1 cbx_cycloneii 2005:12:13:10:36:54:SJ cbx_lpm_abs 2005:08:16:22:24:32:SJ cbx_lpm_add_sub 2005:11:02:10:42:42:SJ cbx_lpm_divide 2005:03:24:00:40:32:SJ cbx_mgl 2006:01:12:16:15:18:SJ cbx_stratix 2005:12:28:11:18:26:SJ cbx_stratixii 2005:11:02:10:43:56:SJ cbx_util_mgl 2005:09:12:10:23:22:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION abs_divider_maf (denominator[17..0], numerator[25..0])
RETURNS ( quotient[25..0], remainder[17..0]);

--synthesis_resources = lut 277 
SUBDESIGN lpm_divide_j7i
( 
	denom[17..0]	:	input;
	numer[25..0]	:	input;
	quotient[25..0]	:	output;
	remain[17..0]	:	output;
) 
VARIABLE 
	divider : abs_divider_maf;
	numer_tmp[25..0]	: WIRE;

BEGIN 
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	numer_tmp[] = numer[];
	quotient[] = divider.quotient[];
	remain[] = divider.remainder[];
END;
--VALID FILE
